SECRET_KEY=SECRET_KEY
MYSQL_HOST=MYSQL_HOST
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_PORT=MYSQL_PORT
DEBUG=1
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_AUTHORITY=https://accounts.google.com/o/oauth2
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/